<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body{
            background-image:url('Black');
            background-position: center;
            background-size: cover;
            font-family : sans-serif;
            margin-top: 40px;
            font-size: large;
            background-color: rgb(159, 135, 160);
        }

        table,
        th,
        td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        td{
            width: 350px;
            height: 20px;
        }

        th{
            height: 25px;
        }

        legend{
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Student Information</h1><br>
    <div>
    <br>
    <legend>Personal Information:</legend>
    <ul>
        <li>Name: <i> Ayush Kumar </i></li>
        <li>Birthdate: 30-07-2011</li>
        <li>Gender: Male</li>
    </ul>
    </div>
    <br>
    <div>
        <legend>Address:</legend>
        <ol>
            <li>City: Nasik</li>
            <li>Street: Gangapur Road</li>
            <li>State: Maharashtra</li>
            <li>Pincode: 422013</li>
        </ol>
    </div>
    <br>
    <div>
        <legend>Contact Details:</legend>
        <ul>
            <li>Email-ID: ayush44475@gmail.com</li>
            <li>Mobile Number: 1234567890</li>
        </ul>
    </div><br>
    <div>
    <legend>Hobbies:</legend>
    <ul>
        <li>Watching Movies</li>
        <li>Listneing Songs</li>
        <li>Playing Football</li>
        <li>Travelling</li>
        <li>Exploring different things</li>
    </ul>
    </div> <br>
    <div>
        <legend>ECE Curricullum:</legend> <br>
        <table>
            <tr>
                <th colspan="2">2020-2021</th>
                <th>2021-2022</th>
            </tr>
            <tr>
                <th>SEM-1</th>
                <th>SEM-2</th>
                <th>SEM-3</th>
            </tr>
            <tr>
                <td>Fundamentals of Computers and Programming</td>
                <td>Data Structure & Algorithm</td>
                <td>Computer Architecture & Organization</td>
            </tr>
            <tr>
                <td>English & Communication Skills</td>
                <td>Electronic Devices and Circuits</td>
                <td>Microprocessor & Interfacing</td>
            </tr>
            <tr>
                <td>Engineering Physics</td>
                <td>Engineering Mechanics</td>
                <td>Communication Engineering</td>
            </tr>
            <tr>
                <td>Electrical Networks</td>
                <td>Digital Logic Design</td>
                <td>Electronic Circuits</td>
            </tr>
            <tr>
                <td>Engineering Mathematics</td>
                <td>Discrete Mathematics</td>
                <td>Probability and Statistical Analysis</td>
            </tr>
            <tr>
                <td>ICT Workshop - I</td>
                <td>Signals & Systems</td>
                <td>ICT Workshop - II</td>
            </tr>
        </table>
    </div> <br>
</body>
</html>